<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="2px Solid Black" cellspacing="0"><tr><th>Name</th>
    <th>Age</th>
<th>Address</th></tr>
<tr><td>Jaseem</td>
<td>22</td>
<td>Vadakara</td></tr>
<tr><td>Adarsh</td>
<td>24</td>
<td>Calicut</td></tr>
<tr><td>Afsal</td>
<td>21</td>
<td>Malappuram</td></tr>
<tr><td>Mujeeb</td>
<td>24</td>
<td>Tirur</td></tr>
</table>
    
</body>
</html>